log4j.logger.config = DEBUG, appenderBooking

log4j.rootLogger=DEBUG, appenderBooking
log4j.appender.appenderBooking = org.apache.log4j.ConsoleAppender
log4j.appender.appenderBooking.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderBooking.layout.ConversionPattern = %5p [%F:%L] - %m%n

log4j.logger.demo = DEBUG, appenderDemo
log4j.appender.appenderDemo = org.apache.log4j.ConsoleAppender
log4j.appender.appenderDemo.layout = org.apache.log4j.PatternLayout
log4j.appender.appenderDemo.layout.ConversionPattern = %5p [%F:%L] - %m%n
